<!DOCTYPE html>
<html lang="es">
  <head>
    <title>XHAMAN</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link href='https://use.fontawesome.com/releases/v5.0.1/css/all.css' rel='stylesheet' />
  </head>

  <body>
    <div id="wrap-wrap">
      
      <header>
        @@include('partials/index/header/_top-header.html')
        @@include('partials/index/header/_bottom-header.html')
      </header>
      
      <main>
        @@include('partials/global/_main-banner.html')
      </main>
      
      <footer>
        @@include('partials/index/footer/_footer.html')
      </footer>

      <section id="modals">
        <h1>Hola Mundo, soy unos modales</h1>
      </section>
  
      <script src="../js/index.js"></script>
    
    </div>
  </body>
</html>